* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: inter;
}

:root {
    --bg-color: rgba(250, 160, 160, 0.753);
    --primary: rgb(241, 26, 26);
}

header {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo a {
    color: #000;
    font-size: 1.4rem;
}

.logo a span {
    color: var(--primary);
}

.links ul li {
    display: inline-block;
    margin-right: 1.1rem;
}

.links ul li a {
    color: #000;
    transition: .5s ease;
}

.links ul li a:hover {
    color: var(--primary);
    transition: .5s ease;
}

ul li a.active {
    color: var(--primary);
}

main {
    padding: 1.8rem 10%;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.col-l {
    padding-top: 2rem;
}

.col-l h1 {
    font-size: 3rem;
}

.color {
    color: var(--primary);
}

.menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #000;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.menu div {
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background: var(--primary);
}

@media(max-width: 689px) {
    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding-top: 10%;
    }
    header {
        height: auto;
    }
    .menu {
        display: flex;
    }
    .links {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        z-index: 5;
        display: none;
    }
    .links ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }
}